# jaxrs2typescript-maven-plugin

./: README.adoc  pom.xml
src/main/java/com/bluetrainsoftware/maven/jaxrs2typescript/: IncludeProjectDependenciesComponentConfigurator.java  MainMojo.java  ServiceDescriptorGenerator.java  SourceModule.java
src/main/java/com/bluetrainsoftware/maven/jaxrs2typescript/model/: HttpMethod.java  Models.java  Param.java  ParamType.java  RestClass.java  RestMethod.java  RestService.java
src/main/resources/com/bluetrainsoftware/maven/jaxrs2typescript/: api.mustache
src/test/java/com/bluetrainsoftware/maven/jaxrs2typescript/: AnotherService.java  DescriptorGeneratorTest.java  IdentityService.java  User.java
